<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lab 01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @keyframes bganimation {
            0% {
                background: #ffbbc7;
            }
            50% {
                background: #ffd1bb;
            }
            100% {
                background: #ffbbe9;
            }
        }

        body {
            background: #ffbbc7;
            animation-name: bganimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div>
        <p>Job</p>
    </div>
    <script src="main.js"></script>
</body>
</html>